apiVersion: v1
kind: Service
metadata:
  name: bhasha-bridge-service
spec:
  type: NodePort
  selector:
    app: bhasha-bridge
  ports:
    - protocol: TCP
      port: 8501
      targetPort: 8501
      nodePort: 30001
